<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Clock</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script2.js" defer></script>
  </head>
  <body>
    <h3>Counter</h3>
    <p id="counterNumber"></p>
    <div>
      <button id="minus">-</button>
      <button id="clear">clear</button>
      <button id="plus">+</button>
    </div>
    <div>
      <p id="clockCounter"></p>
      <button id='start'>start</button>
      <button id='stop'>stop</button>
      <button id="oneButton">start&stop</button>
    </div>
  </body>
</html>